{
  "ConnectionStrings": {
    "LocalSQLServer": "Server=(localdb)\\mssqllocaldb;Database=OnlineStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalDockerServer": "Server=localhost,1433;Database=OnlineStoreDB;User Id=sa;Password=yourStrong(!)Password"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Secret": "verySuperAwesomeSecret",
    "ExpirationInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
